---
thumbnail: http://wx3.sinaimg.cn/large/b5d1b710ly1g6s7hn2aycj212w0k0dx5.jpg
date: 2018-11-11 08:24:49
comments: false
---

#### 个人简介

---
分享很喜欢的**[老罗](https://baike.baidu.com/item/%E7%BD%97%E6%B0%B8%E6%B5%A9/26814?fr=aladdin)**的一段话：
>"***每一个生命来到世间都注定改变世界，别无选择。要么变得好一点，要么变得坏一点。你如果走进社会为了生存为了什么不要脸的理由，变成了一个恶心的成年人社会中的一员，那你就把这个世界变得恶心了一点点。如果你一生刚正不阿，如果你一生耿直，没有做任何恶心的事情，没做对别人有害的事情，一辈子拼了老命勉强把自己身边的几个人照顾好了，没有成名没有发财，没有成就伟大的事业，然后耿着脖子一生正直，到了七八十岁耿着脖子去世了。你这一生是不是没有改变世界？你还是改变世界了，你把这个世界变得美好了一点点。因为世界上又多了一个好人。***"


善恶终有报,天道好轮回。不信抬头看,苍天饶过谁。
无论何时何地，我们都要保持一颗积极乐观、善良感恩的心。
但行好事莫问前程，永远年轻，永远热内盈眶，永远保持**正能量**。
💪💪💪💪💪💪冲鸭！！！！

->>>>>>>>>>>>>>>>>>>>
个人信息：
计算机科学与技术专业
从事JAVA后端开发
码畜一枚
坚信代码改变世界

<br>

#### 博客信息

---
+ 网站采用的[Icarus主题](http://github.com/ppoffice/hexo-theme-icarus) 
+ 追求尽可能的简洁，清晰，易用。
+ 在Icarus主题之上进行了部分修改。

***更新日志：***
--*2020.05.11：利用GithubHexo+icarus3.0+removeif主题构建*
--*2013.09.19：采用SeaBlog构建网站，2019年底网站申请不通过，遂弃用国内空间*
--*2009.01.16：利用花香博客构建网站，推出顶级域名www.dgzens.com*
--*2005.08.24：开始采用ASP构建动态网站*
--*1999.05.11：首次利用HTML编写简单静态页面*

<br>

#### 本站推荐索引

---
**博客主题相关**
+ [github Issue 作为博客微型数据库的应用](https://removeif.github.io/theme/github-Issue-作为博客微型数据库的应用.html)
+ [github page网站cdn优化加速](https://removeif.github.io/theme/github-page网站cdn优化加速.html)
+ [博客源码分享](https://removeif.github.io/theme/博客源码分享.html)
+ [博客换肤的一种实现方式思路](https://removeif.github.io/theme/博客换肤的一种实现方式思路.html)
+ [博客中gitalk最新评论的获取](https://removeif.github.io/theme/博客中gitalk最新评论的获取.html)
+ [博客图片上传picgo工具github图传使用](https://removeif.github.io/theme/博客图片上传picgo工具github图传使用.html)
+ [安装、部分配置icarus主题中文版](https://removeif.github.io/theme/安装、部分配置icarus主题中文版.html)


**技术知识点**
+ [Java并发知识点](https://removeif.github.io/java/basic/Java%E5%B9%B6%E5%8F%91%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html)
<br>

**法律法规**
+ [法律法规数据库](http://search.chinalaw.gov.cn/search2.html)
+ [中华人民共和国国旗法](https://removeif.github.io/law/中华人民共和国国旗法.html)
+ [中华人民共和国宪法](https://removeif.github.io/law/中华人民共和国宪法.html)
+ [中华人民共和国消费者权益保护法](https://removeif.github.io/law/中华人民共和国消费者权益保护法.html)
+ [中华人民共和国刑事诉讼法](https://removeif.github.io/law/中华人民共和国刑事诉讼法.html)
+ [中华人民共和国婚姻法](https://removeif.github.io/law/中华人民共和国婚姻法.html)
+ [中华人名共和国网络安全法](https://removeif.github.io/law/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95.html)  
+ [中华人民共和国劳动法](https://removeif.github.io/law/中华人民共和国劳动法.html)
<br>

**其他**
+ [网易云音乐歌单分享](https://removeif.github.io/music1/)

<br>

#### 计划
**2020计划**

---
2019.12.31
>**2020-GOALS**              
>+ [ ] 跑两三场马拉松

**2019计划**

---
2018.12.31/21:59:00->更新于2019.12.31
>**2019-GOALS**
>+ [x] 购买的专业书籍至少看完一遍（并发、重构、设计模式...）-> 95%
> **额外：**
>+ [x] 追了很多剧
> **总结：**
>+ 有优点有缺点，没坚持下来的还是太多，追了太多剧。以后多学习，多思考！


<br>

#### 时间轴记录

---

<div class="time-axis-main">
	<ul class="time-axis"></ul>
</div>
<script src="/js/about-me.js"></script>
<br>
<br>